<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://www.adobe.com/2006/mxml"
    creationComplete="init()"
>
    <Script>
    [Bindable]
    public var counter:int = 0;
    public function init(){
        setInterval(function(){
            counter++;
        }, 1000);
    }
    </Script>
    <Text text="{counter}"/>
</Application>